6

alterum α pc. — 124 τοι ir. M² —- σἰωμὸιέρ ιν Μ, ‘copenh- ω’. Μῗ, τομώτερός Η - σιδὴρω Μ
--— 125 ὶκάσιω ΜΗ - νεῖμε ir. Μ2 — {teba ΜΗ —— ἱερόφοιτον ex -των or. M — 126 ’‘9-
νισι]ν add. M²3 ὄρνισι μὲν Η - πολλὴ] sio Μ, πολλὴν Η, po. Μ2 - ταχέτητ’ Μ, ταχὺτήτ’
or. ΜΖ —— ἀλκήν τε ΜΗ -— Ze'ssovot M, λέουσι H - 127 αὖτοχυτωσ κεράεσσι Μ, αὖτοχύτοις
κεράεσσι Η, -σσιν ω’. Η2 —— 128 ἑίῃκιόν Μ, μ ss. Μ2 — άλκαρ M —- ἔδωκε]ν partim eras. M
— λόγον ex »γιον cr. Μ, λόγος Η -— δὲ ἲσ ccccv ἅρισῐοσ Μ, δ’ ἔρινμ’ ἀνθρώποισι Η —
129 om. M (11011 Η) - 130 ἀλκῇ Ῐ-ί, cr. M²1 ἐντὸσ Μ — εφη Μ, ἔφυ or. Μ2 - ἀνὴρ ΜΗ
—- 131 σοφίη ΜΗ m κιγῗερνᾶ Μ, -νάων Η —- add. μήτ’ ἀδικεῖν ἐθέλῃς μήτ’ ἀδικοῦντ’ [-τα
01112] ἑάσης H(0f. 21) - 132 οὐχ’ Η -- κρύπτειν Μ, sed πτει supra ras. —- ατασῧαλοσ Μ, -λον
(τ. Μ2 —- ἄνδρα ἷίόεκῐον Μ, ἄνδρα ἄτιῑον Η — 133 αλλα Μ -- κακὸν Μ (sed post et supra
1100 quaedam erasa), κιικότεχνον Η — o'cfcozqoscsswnat M, ἇιιοῑρω- or. M²3 ἇιιοιρογεάασῧαι H
— αναγκη Μ, ἀνάγκη Η - 134 πολλακι Μ ν κακοισ Μ - 135 ([ιῦρων Μ, sed alterum ω
in ras. M23 1111110 abest ab Η -· μη Μ -— ὄεξη ΜΗ -- κλοιτίμων ἀδίκων ΜΗ — παρα-
θηκην Μ — 136 και ὁ δεξαμενοσ Μ ——- κλεψασ Μ — 137 μοι’ριισ Μ, μοῖρας sio-H — παισὶ Μ,

πᾶσι Η —- ισότη]σ δ’ ir. maiore M² — αρισιον Μ, ἀρίστη Η - 138 αρχίιμειόσ Μ — μη Μ
r
—— ιἐρμ’ ir. Μ2 (prioris scripturae nihil nisi τ’ superest), μέτρ’ Η — wuda-⁸1¹0 M, ἐπι-

(fr. Μ“”’; ammo„- Η ᾑ- 135) μη ’metrosa M — κατι( Μ —- ἔληαι Μ - 140 κτεῖνοσ Μ -— δ’
ἦν Μ, ι)” ἢν Η «- ι’ίχροιο Μ; ἐχθροῑο Η, pc Μ2 - rtem) Μ, πέση Η ῆ- καθοδὸν Μ, καθ’
ὁδὸν Η —- σιϊὲγειρε Μ, -ρον Η — 141 πλιιζὸμενόν τε Μ, πλαζόμενον δὲ Η - βροτὸν Μ,
,0²0er Η ψ ἇλίτροιιον Μ, (ἷλήμονα H —— οὔποτ’ «iugulo ir. M2, μή ποῖ’ ἐλέγξῃς H ——
142 εχῧροῡ M — [ι-χεῖν φίλον εἶ’μγενεὸνιά Μ, fulgen* ([ίλοι· εἶ’,ιιενε-ὀντος Η —- 143 αρχὸμενον
ιο κακον Μ -- ἑλοσ κοπιᾶν Μ, ι’λῧσ io‘ffwv‘s' sio or. ΜΞ, voluit igitur κόπτειν ἕλκος τ’,
quod est 111 H — (ικέσιισθαι, Μ - 141, 145, 146 om. ΜΗ „- 147 μηόε τι M, μηδέ ποτε Η
— ιῖιτίσι, ΜΗ - ἀργηῑῐοσίν δε Μ, ἅργίῖτοσι δέ Η — 148 λειψιιιίι Μ — κυσὶν M, -σὶ H ——

θηρῶν (ἔπι) θήρεσ ΜΗ 149 [εισχειν M — 150 νηπιάχοισ ΜΗ -ν- ἀτάλοισ Μ, ἁπαλοῖο
«11¹. M²; ἆιιιλοῖςΗ —- μη Μ Α μαψη [μιιρψη cr. {11²1 χεῖρα Μ, μάρψῃ χεῖρα Η — 151 ([ιῖγε Μ
ἡ (1ιχοσῑασιήι-ΜΗ — 15? om. Μ, addM² im. 1111110 partim desecto — μη 112 — ἕρξησ M2H
—— ἶσον εῗι’ ἐνὶ Η -, ῑτὸνῑω M2H —— 153 εργάζου Μ, ἕρ Η —- μοχῧων (οσ ἐξ ιόίιον Μ - ’
,νιίοιείσῃσ Μ (sed ση ir. 112) H —— 154 >um γαρ Μ —— ιινηρ 0111. M, ss. Μ2 — ζωη Μ, ζωει
cr, M'* — κλοπιμων Μ -- χειρων Μ, χεῖρα H -— 155 om. ΜΗ -— 156 μὴ δ’ Η - παρα Μ
—— εῗδοισ Μ -s 157 ἀλλ’ ἀπὸ po. Μ1 et Μ2 — ιὸίἰυν Μ, οἰκείων Η — βιότιον [sed litteras
ων tentavit M1] ([άγοισ Μ, βιότιον ([εύγοις Η ——— ἀνι-βρίσῐιοσ M, ἀνύβριστος Η — 158, 159,

16¹1, 161 inter 165 et 166 posuit M, sed fitteris im. additis (162 ε, 164 ς, 165 ζ, 158 οι,
150 β, 160 y, 161 ὁ, 166 η) sive ab eadem sive ab alia manu iustus ordo restitutus est —
42 ir. ΜΕ — ου Μ - Ίέχιήσ M, ’Τέχνης Η — δικέλλῃ ΜΗ -, 159 ἐσῑι Μ -— βίω Μ, βίων Η
- ἐπὰν ΜΗ - ἐθέλῃσθα ΜΗ — 160 εἷ Η —- ,τλόειν Μ, ῑτλώ- cr. Μ2 — εέἱέλησ Μ, -λοισ

ω’. Μ“-’; ἐθέλοι,- ex -λεις 01· Η - 161 εἰ δέ γεῆ* [σ eras.‘?] πονὲην M, εἰ δὲ γεωπονιήν Η -——
λιιεέὶέῐιςειΗ sie M. ἐθέλοις Η — μακραὶ, Μ ω- Te Μ, τοι Η, po. Μ2 - ἆροῖραι Μ -- 162 ευ-
,sergo ἔργον Μ — 163 0111. Μ (11011 Ην) -Ᾰ 164 μυχάτης Η —— 165 ἔρχονται Μ -— βιοηοι· Μ,
βιότοιο Η Ἷ- ὄῑκ,τι3ἰ’ (ἷροιραι Μ - 166 ληΐιι κειριιμενιιι Μ -— καρπον Μ, -πιον cr. Μ2 —
,τλήῧωσιν ulmeio· M, πλήθωσιν ἆλωὰς Η *-—- 167 οὐδ’ Μ, οὶ δ’ Η - (dnn M — πυρροι Μ,

,ἰιροῖο Η, po. M: -— ἔχουσιν Μ — 168 αἰεὶ δε Μ, αἰεὶ καὶ Η —- φερε-ὀντα Η —- 169 εκ

