*L*

θερέοσ ποτί χειμιι βορην σφετερην Μ - επάγοντεσ Μ, gn- Η —- 170 ἔτρεπον Μ, sed ι·
pc. M⁹; ἄτρυτοι* H — φίλοι· Μ, φὺ- cr. M² -- τ’ ἐθέλει Μ; τελέθει Η, pe. Μ2 -
171 κά1ινει]ν eras. M — δη ἕροφοίτησ Μ, δη ἕρὸιΓοιτοσ cr. M'2 (hic locus iis addendus, quos
in Fleckeisem' annall. 1889-p. 660 sq. commemoravi), δ’ ἠερόφοιῑος H -—- ἇριστοπονὸσ Μ,
-τόπονός Η —- 172 ἠὲ πέτρης ΜΗ - κατα Μ -— η Μ — 173 ἦ δρινὸσ ωγυγιήσ κατα κοι-
λάδοσ ἔνδοθι Μ - 174 σ1ιῆ]νεσι ir. add. M·-’ —— 1ιι·ριο’τητα ΜΗ —ss κηροὸομοῖσιιι Μ -
175 μείνησ ΜΗ - νώνυμιόσ Μ, -1ιος Η -- 176 δὸσ Μ ——-- τι ir. ex τῆ cr. M, τι Η - κ’ ιιῦῑόσ Μ,
καύτὸς Η — τὺκε Η - ἔμπαλιν Μ - 177 προαγωγεύσησ Μ, sed αγω ir. Μ2, προοιγωγείστμι Η
- σεῦ Μ, σεο or. Μ2, σέο Η —— 178 τικῑει Μ - μυχικὰ Μ, μοι· ΟΥ. Μ2 ——- λέκρα M, λέκτρα
cr. Μ2 - 179 μητρύησ Μ, -ι·ιὴσ cr. Μ2 - 1ιη Μ - und-eze δεύτερα ΜΗ - τέκνα Μ,
λέκτρα Η - 180 μητέρα σεῖο τίμα, κρεῖσσοιΙ γὰρ ἂν ἴχνια βᾶσσαν Μ - 181 posi: 182 ponunt

ΜΗ - μὴ δ’ Η(1ί;θῐῐ1 186,187,188,197,200) - ἐντι Μ —— ῑιῑιιλλακισιν Μ, -ήσι Ε1,Μ2;

κίοι H - λέῖἷὲσσι M ε supra σσ add. M2 - 182 μὴ δε H (mem 183 134, 194 205) -

ἀπότρονο Μ —— einp Η - 183 spffl—:t'qq M, -ροι Η -- γαστρὸς Η - 184 κισὶ H — ῥίψη ΜΗ -
ἔ2ωρα M, ἵλ- οι. Μ2 - 180 μηδὲ τῆ [ex quo [ί or Μ2] σῆΜ, 1ιή δε ιις {H — ἀλὸχι) ΜΗ
- post hunc sequitur 190· 111 ΜΗ - 186 ποτε [τι-ἶ Η] τέμνειν α’ρσενα '‘¹0¹⁴I'Qffl ΜΗ -— 187 ζώ-
εσσι βακτηρία Η — εἷσ Μ —- 188 4ὕβριζε Μ - γυναῖκα ΜΗ — ἑῑῐεσχίντοισ ἐπέεσσιν Μ, ἐπ’
αισχιιτικοις χει2έεσσι Η - 189 μη Μ - ,ταράβησ Μ, ταραβῆς Η -— κιπριι ir. Μ2 -
190 (v. ad 185) θηρεσσι συνεί-(εδει Μ, sed ι σιι ir M² eh εί ex εὖ cr.; θήρεσσι σιιἐι’·ι.’δει Η
-- 191 11ηό ἔτι Μ, μηδὲ· τι Η - θηλύτεραι Μ, sed ὑ 11“., ’ὶηλὺτραι Η — λέχος σ ex -χοισ

cr. Μ -- ἆιόρὸσ Μ, -ιῦν H — μιμήσαιπτο M, sed ω a Μ2 ss. — 192 μὴ ὁ ΜΗ - οἵ] ιιι]σ
ir. Μ2 — ῥείσησ ΜΗ - &new-remon ΜΗ - 193 ὁ om Μ, add. M² — ἀίδηλον Μ, ἇϊ- Π,
pc. M2 — 194 κασιγιήῑων ἆλόχωι Μ, sed ωι ἆ 0‘ cr. Μ2 (ω ex ο) - 3 ει Μ- -190 σιέρ, Ῑε
add. Μ2 - τεὴν Μ, τέκνὀι Η - ἧδιτεροι Μ —— ἇρεῖοι Μ, ι’ίρειοι Η —— 196³ (Ῐτ ἂι sio Μ

([ρονέει Μ, -νέη Η —- φίλα ΜΗ, και cr. Μ”-’ - (ἱχρι Μ (; add. Μ ²)H -— 197 0111. M —— ·
αλόχω Η —- ἐμπέσῃ Η —- 198 om. ΜΗ - 199 μη δε Μ, μὴ δὲ Η —— σοῖσιι σι’κοισιι ΜΙ1
- 200 λατρείειο· M, posh λατρεί- aliquot libt.clet1itae Η -- ὁ 0111. M, ss Μ2, it. habet 11
— αλόχω Μ, ἆλόχω H — ειίἐκα Μ - 201 καπτροιπσ Μ, ιππους ὁ Η - ὅίζεσθᾎαι μὲν κατα
’ἦχον M, δίζεσθαι μὲν κατὰ οἷκον Η - 202 cai-9014? Μ, ι’(ιῦροιπ,Ι δ’ H -— ὗψιτένοντασ Μ, sod
ψ ir. Μ2 - σκυλάκων ΜΗ - ἆγριόισιν Μ, πταναγριόυσ cr. Μ2, in H, ubi versuum 202 ot
203 pars inferior desecta est, nunc nihil nisi ὀυς apparet - ‘203 οἷ’-κζ Μ -— ἀγαί)ι“,]ν ss. Mn
—- &Macsfqovceo‘ fort. Μ, ἀφρονέοντεσ ir. 11²7, ιῖφρονέοιν reliquis abscissis H — 204 οἶῑόε M
— ἄνδρ’ Μ — dsmvffl'rcv' ἐτ’ Μ, ἀπαναίνεται Η —— 205 post 206 posui‘c H -— γάμω ΜΠ
-— α’γοισ ΜΗ - 206 om. M — σιμιίιιμοσιν H — έλ ‘hig Η - 207 cmm H -— ἀλλὰ Μ -
ειήσ Μ, lom Η - 208 ἧι Μ - ηληιῆ forb M, α2ιῑν cr. (α eh 1 il) M²3 dmm] Η - σε
om. ΜΗ - κολϊίτι) sic M, ἒσκριιέῑ ω Η - ἶγιέα Μ, ιἰέα Η, po. M2 - μήτηρ Μ, sed
supra τ eb ρ ras. — 209 ἦ καὶ M, sed ἡ κ ir. — 1, Μ - 210 μῆ μει M - πλοκάμοισ
ἐπὶ lamvio Μ, domama χαίτηι Η - 211 μη M - 7ῑ2έὲ §Amr ΜΗ —- 1ιῂ θαίμαῑα Μ,
μήθ ἅ1ι1ιατι’ Η -- λοξὰ ir. M2(p1ioris scriptmae nihil supemst nisi posbrema littera ξ) -
212 ἒτέοικε Μ, 31-11 —- κόμαι ΜΗ -— χλςιδιὶ Μ, σ de ss Μ2, χ2ιὸαὶ δὲ Η - γὶᾛιαιζ ‘¹2²
δε Μ, sed ὁέ del. 11²3 γιναιξὶ Η - 213 πιιιόό d· Η - ὥραν Μ, ιἸ- Η -- 2141ιῖξίι M

