,ἢ

— 71 ἀφθονοι, ονρανίδαι Μ - αλλήλοισ τελέθοι-σι Μ -— 72 noh* ex πολλι· ον, Μ μ
κρεισοσιν Μ - 73 χθὼν ox χθών cr. M — ὗιζιωμασι Μ - νέρθεν ex νέοθεν cr. videmr Μ,
ἔνερθεν fort. Η, ubi infima huius versus pars nune desecta -— ἑοῖν]σα 110. M² -— 74 710
ιαμοῖ [sed 1 iu] M -— ἀει, Μ, ἀεί Η -- όμενοιᾶν 111, ὁμόνοιάν cr. ΜΞ — 75 ει Μ - ερισ Μ

— μακάρεσσιν Μ, sed ἀρ (ir.) eb ν (ss.) ον. Μ1 - ἐην Μ —- ἂν Μ - ἔστη Μ — 76 σωφρσ
σι’,·1ἠ1’ δ’ ασκεῑν Μ, σωφροσύνην ἀσκεῖν Η - δ’ posta αἰσχρῶν om. ΜΗ — ἔργων Μ —— 77 κακο
τητιι M — ὄικη Μ, δίκη Η - ἇ1ῑολειψον sie M, ἀντάλ- Η —- 78 μεν γαρ Μ —— ὅφελλοσ Μ,
ὄνειαρ H -— δ’ ἕρειν Μ, δ’ ἔριν or. Μ2 — ἄντιφυτενει M —— 79 μη mater& M — 7ῑρ1ν Μ ——
ττερασ Μ -— 80 ἔρδοντες Μ, -tao cr. M23 ἕρδοι-τας H — ἐπι Μ -—- 81 ξενίζειν M — λιιὲσι
Μ -ῌ 82 πλεισταισ Μ - δολιαισ Μ, dommac Η —- βραόννονσαι Μ — κερόν Μ, καιρὸν H
— 83 χρηστῆσ Μ, χρήσῑησ cr. M¹ — γένη ΜΗ —- πενητι Μ -— 84 1154 δέ Η - ὄρνιθασ Μ, sed
α cr. M2 (non ex ω) —- 85 μητερα Μ - εκπρολίποισ Μ, sed ι’ pc. Δ112 — 1’ν” Μ —— ἕχεισ Μ,
σ

ἔχῃς Η - πάλιν ΜΗ, sed ν eras. M — τῇδε Μ, τῇδε cr. M² — mogoin Μ, νεοσσοῖς Η -
86 ἔάσησ ΜΗ -—- 87 om. ΜΗ ——u 88 τὴν Μ — σοφιὴν H, -ίην 01⁴. H² -— εὔθυνα M, illl*- H
— ἰέχνασ Μ, -νην Η —- ὁμότεχνος Η, -νον cr. Η2 -—- 89 ewam-aroc Μ — (ἔχοι-1] Μ, ἆκοι’·ειν
sic H —- 90 νοέοισιν οὶ Μ - εσῧλαΜ ᾖ 91 μηδε Μ, μὴ δὲ H — κ in τρωτεζοκοροισ ir. Μή
mand-‘ondlong H — κολακασ Μ, κύρ· Η - ἓταιροισ Μ -- 92 γαρ Μ —— πόσιοσ et ssqo'nmda
ir. 31² —— και Μ —-— βρώσιος καὶ πόσιος Η — εἰσὶν Η - 93 καιρον Μ, καλοὶ Η —- ἔχοι-σινΜ
——- 94 ὀλίγοισ Μ, sed λίγο ir. M² κ και M — πάντεσ* Μ — 95 Aah] ir. 1123 Zao} Η —
μη Μ — πολίντροπόῙσ ir. M¹ —- 96 λαὸσ [τοι om.] ΜΗ - 7τα1’τα,Μ — 97 ,1ιῖ, δὲ ΜΗ -—

ἑπι ex ἕπει or. M (ras.) -—- πνρ Μ -— καθίσησ M — μινὺέῒισ ex 41172211'⁴1‘}10 or. M (ras.); μιΑ

ιη’-(1ης Η - 98 μέετὶα Μ - θεοῖσι etiam M — 1ο etaiam Η — ητίν Μ, εστίν 01· 1112 - (19’ e 11μυί

(mo-'ltu ΜΗ - νεκίέσσιΗ -- 100 ιιιιβον Μ -- ([θιιιένιον ανορ’”ξ1]σΜΗ-ιι1“, (1 Η — 101 ὁειῖῖ >⁰¹1
ἠελίω ΜΗ —— ιορσησ [9] M, όρσησ 01. ΜΞ· ,όρσης Η — 102 καλὸν ΜΗ — ἁρμονιηΙι 111serM²
-— ἀναλυέμεν Μ, -λίεμεν cr. Μ2 - ἀνῧριέποιο M, -ποισι Η ——- 103 ησ M, εισ 01·.M²: εἰςΗ
- 104 δὲ om. ΜΗ, τε ss. ΜΞ - 105 φθιμένοισι ΜΗ - 106 ἑστιν Μ - εἷκιὺν Η —

107 ’,ἀρ Μ —- ἐκ om. M, ss. ΜΞ - κᾶπειιά 2<÷÷÷÷÷÷÷÷2÷ Μ, καὶ πάντες Η - προσ Μ, sed 71
ir. 1112 — αι’τῆν Μ, sed τ ex y cr. M²; αὐτὴν Η ——- 108 λυόμενοι ΜΗ —— κονισ Μ — ἐσμέν
ΜΗ —— ἇήρ ΜΗ - δ’ om. M, add. M² —— ἆνα Μ —— 109 πλουτῶν Μ, πελούτω 01· 1112 —
μη Μ —— γανροῖ) M, φείδου Η - ὗκιαρχεισ M — 110 οὖν, ἐν ἐσ Μ, οὗκ ἑνι εἰσ or. M²; οὖν,

ἔν’ ἐσ Η — ἄδην Μ, ἅδην Η —- posi: ὄλβον add. εχειν Μ (quod linea subscripta del M²) 01
ἕχεινΗ - και Μ - ἀγέσῧαι Η — 111 μεν ἄρθρα Μ (non -ιι τε), μέλαθρα Η - δόμων ιιιιόνια

M, nisi quod ὀμ et (ιιώ (ιο ex 0 cr.) ir. M² ν’· καὶ wazela ἀδησ ir. M2, καὶ πατρὶς ἅδης Η
- 112 ἴσον Μ, ἶσον Η — 113 ξοινὸσ Μ -- πένησι ιε Μ - 114 ἐπὶ [hoc ir. 11¹] καιρὸν 111,
ἐῑι·ι’κα1ρον Η - 115 clu-21¹4 H —- ἀγήριῦσ Μ - '474⁴- ΜΗ — δια Η —- ,τανιόσ Μ, sed ιιινι
renovavit 1111 —- 116 eb 117 0111. ΜΗ —- 118 ιιητε Μ - ἑι]α,ἀ’λλεο ir 1112 - χάρμῃ
Ιν partim eras] M, χάρμη Η — 119 ἐι ir Μ0 (quid habuerit M, promus moestum) -—-
βιοῖο) M, βιότιι el. 11231316110 Η — ‹xC-*mm ex α’1τιτοιν ο1·.Μ — 120 post: 121 ponunt MH
——— ιῗ, γὰρ Μ, ιγ’-,μα καὶ Η -— ἦλθεν M, {hustet cr. 1112 - ἅφνιι) ΜΗ — 121 καί 1111 Μ·
χωρῶ Η, pe. M² —- 111, (1 ΜΗ - ἀιιι Γνεειι ΜΗ — ἀνέμοισι Η — 122 μεγιι).1,,”11ρ11,

γριιμῖιι ΜΗ - 123 ειἯειιην M: η in ειε 111,1 ir H — 1, τι 111,σ ss ,1113 — ιιὶνιιισ Μ sed

